<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>eje1_lab4</Name>
    <ProjectGuid>{f6fb8f0b-1306-4b9e-ad39-9e75acbc8eda}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PHP\Clases\AccesoDatos.php" />
    <Compile Include="PHP\Clases\Personas.php" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="index.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\container-interop\container-interop\src\Interop\Container\ContainerInterface.php" />
    <Compile Include="vendor\container-interop\container-interop\src\Interop\Container\Exception\ContainerException.php" />
    <Compile Include="vendor\container-interop\container-interop\src\Interop\Container\Exception\NotFoundException.php" />
    <Compile Include="vendor\nikic\fast-route\src\BadRouteException.php" />
    <Compile Include="vendor\nikic\fast-route\src\bootstrap.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator\CharCountBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator\GroupCountBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator\GroupPosBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator\MarkBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\DataGenerator\RegexBasedAbstract.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher\CharCountBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher\GroupCountBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher\GroupPosBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher\MarkBased.php" />
    <Compile Include="vendor\nikic\fast-route\src\Dispatcher\RegexBasedAbstract.php" />
    <Compile Include="vendor\nikic\fast-route\src\functions.php" />
    <Compile Include="vendor\nikic\fast-route\src\Route.php" />
    <Compile Include="vendor\nikic\fast-route\src\RouteCollector.php" />
    <Compile Include="vendor\nikic\fast-route\src\RouteParser.php" />
    <Compile Include="vendor\nikic\fast-route\src\RouteParser\Std.php" />
    <Compile Include="vendor\nikic\fast-route\test\bootstrap.php" />
    <Compile Include="vendor\nikic\fast-route\test\Dispatcher\CharCountBasedTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\Dispatcher\DispatcherTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\Dispatcher\GroupCountBasedTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\Dispatcher\GroupPosBasedTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\Dispatcher\MarkBasedTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\HackTypechecker\fixtures\all_options.php" />
    <Compile Include="vendor\nikic\fast-route\test\HackTypechecker\fixtures\empty_options.php" />
    <Compile Include="vendor\nikic\fast-route\test\HackTypechecker\fixtures\no_options.php" />
    <Compile Include="vendor\nikic\fast-route\test\HackTypechecker\HackTypecheckerTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\RouteCollectorTest.php" />
    <Compile Include="vendor\nikic\fast-route\test\RouteParser\StdTest.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Container.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\ServiceProviderInterface.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\Fixtures\Invokable.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\Fixtures\NonInvokable.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\Fixtures\PimpleServiceProvider.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\Fixtures\Service.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\PimpleServiceProviderInterfaceTest.php" />
    <Compile Include="vendor\pimple\pimple\src\Pimple\Tests\PimpleTest.php" />
    <Compile Include="vendor\psr\container\src\ContainerExceptionInterface.php" />
    <Compile Include="vendor\psr\container\src\ContainerInterface.php" />
    <Compile Include="vendor\psr\container\src\NotFoundExceptionInterface.php" />
    <Compile Include="vendor\psr\http-message\src\MessageInterface.php" />
    <Compile Include="vendor\psr\http-message\src\RequestInterface.php" />
    <Compile Include="vendor\psr\http-message\src\ResponseInterface.php" />
    <Compile Include="vendor\psr\http-message\src\ServerRequestInterface.php" />
    <Compile Include="vendor\psr\http-message\src\StreamInterface.php" />
    <Compile Include="vendor\psr\http-message\src\UploadedFileInterface.php" />
    <Compile Include="vendor\psr\http-message\src\UriInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\App.php" />
    <Compile Include="vendor\slim\slim\Slim\CallableResolver.php" />
    <Compile Include="vendor\slim\slim\Slim\CallableResolverAwareTrait.php" />
    <Compile Include="vendor\slim\slim\Slim\Collection.php" />
    <Compile Include="vendor\slim\slim\Slim\Container.php" />
    <Compile Include="vendor\slim\slim\Slim\DefaultServicesProvider.php" />
    <Compile Include="vendor\slim\slim\Slim\DeferredCallable.php" />
    <Compile Include="vendor\slim\slim\Slim\Exception\ContainerException.php" />
    <Compile Include="vendor\slim\slim\Slim\Exception\ContainerValueNotFoundException.php" />
    <Compile Include="vendor\slim\slim\Slim\Exception\MethodNotAllowedException.php" />
    <Compile Include="vendor\slim\slim\Slim\Exception\NotFoundException.php" />
    <Compile Include="vendor\slim\slim\Slim\Exception\SlimException.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\AbstractError.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\AbstractHandler.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\Error.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\NotAllowed.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\NotFound.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\PhpError.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\Strategies\RequestResponse.php" />
    <Compile Include="vendor\slim\slim\Slim\Handlers\Strategies\RequestResponseArgs.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Body.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Cookies.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Environment.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Headers.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Message.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Request.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\RequestBody.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Response.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Stream.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\UploadedFile.php" />
    <Compile Include="vendor\slim\slim\Slim\Http\Uri.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\CallableResolverInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\CollectionInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\Http\CookiesInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\Http\EnvironmentInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\Http\HeadersInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\InvocationStrategyInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\RouteGroupInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\RouteInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\Interfaces\RouterInterface.php" />
    <Compile Include="vendor\slim\slim\Slim\MiddlewareAwareTrait.php" />
    <Compile Include="vendor\slim\slim\Slim\Routable.php" />
    <Compile Include="vendor\slim\slim\Slim\Route.php" />
    <Compile Include="vendor\slim\slim\Slim\RouteGroup.php" />
    <Compile Include="vendor\slim\slim\Slim\Router.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\" />
    <Folder Include="bower_components\angular\" />
    <Folder Include="bower_components\ngCordova\" />
    <Folder Include="bower_components\ngCordova\dist\" />
    <Folder Include="PHP\Clases" />
    <Folder Include="PHP" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\container-interop\" />
    <Folder Include="vendor\container-interop\container-interop\" />
    <Folder Include="vendor\container-interop\container-interop\docs\" />
    <Folder Include="vendor\container-interop\container-interop\docs\images\" />
    <Folder Include="vendor\container-interop\container-interop\src\" />
    <Folder Include="vendor\container-interop\container-interop\src\Interop\" />
    <Folder Include="vendor\container-interop\container-interop\src\Interop\Container\" />
    <Folder Include="vendor\container-interop\container-interop\src\Interop\Container\Exception\" />
    <Folder Include="vendor\nikic\" />
    <Folder Include="vendor\nikic\fast-route\" />
    <Folder Include="vendor\nikic\fast-route\src\" />
    <Folder Include="vendor\nikic\fast-route\src\DataGenerator\" />
    <Folder Include="vendor\nikic\fast-route\src\Dispatcher\" />
    <Folder Include="vendor\nikic\fast-route\src\RouteParser\" />
    <Folder Include="vendor\nikic\fast-route\test\" />
    <Folder Include="vendor\nikic\fast-route\test\Dispatcher\" />
    <Folder Include="vendor\nikic\fast-route\test\HackTypechecker\" />
    <Folder Include="vendor\nikic\fast-route\test\HackTypechecker\fixtures\" />
    <Folder Include="vendor\nikic\fast-route\test\RouteParser\" />
    <Folder Include="vendor\pimple\" />
    <Folder Include="vendor\pimple\pimple\" />
    <Folder Include="vendor\pimple\pimple\ext\" />
    <Folder Include="vendor\pimple\pimple\ext\pimple\" />
    <Folder Include="vendor\pimple\pimple\ext\pimple\tests\" />
    <Folder Include="vendor\pimple\pimple\src\" />
    <Folder Include="vendor\pimple\pimple\src\Pimple\" />
    <Folder Include="vendor\pimple\pimple\src\Pimple\Tests\" />
    <Folder Include="vendor\pimple\pimple\src\Pimple\Tests\Fixtures\" />
    <Folder Include="vendor\psr\" />
    <Folder Include="vendor\psr\container\" />
    <Folder Include="vendor\psr\container\src\" />
    <Folder Include="vendor\psr\http-message\" />
    <Folder Include="vendor\psr\http-message\src\" />
    <Folder Include="vendor\slim\" />
    <Folder Include="vendor\slim\slim\" />
    <Folder Include="vendor\slim\slim\Slim\" />
    <Folder Include="vendor\slim\slim\Slim\Exception\" />
    <Folder Include="vendor\slim\slim\Slim\Handlers\" />
    <Folder Include="vendor\slim\slim\Slim\Handlers\Strategies\" />
    <Folder Include="vendor\slim\slim\Slim\Http\" />
    <Folder Include="vendor\slim\slim\Slim\Interfaces\" />
    <Folder Include="vendor\slim\slim\Slim\Interfaces\Http\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower_components\angular\.bower.json" />
    <Content Include="bower_components\angular\angular-csp.css" />
    <Content Include="bower_components\angular\angular.js" />
    <Content Include="bower_components\angular\angular.min.js" />
    <Content Include="bower_components\angular\angular.min.js.gzip" />
    <Content Include="bower_components\angular\angular.min.js.map" />
    <Content Include="bower_components\angular\bower.json" />
    <Content Include="bower_components\angular\index.js" />
    <Content Include="bower_components\angular\LICENSE.md" />
    <Content Include="bower_components\angular\package.json" />
    <Content Include="bower_components\angular\README.md" />
    <Content Include="bower_components\ngCordova\.bower.json" />
    <Content Include="bower_components\ngCordova\bower.json" />
    <Content Include="bower_components\ngCordova\CHANGELOG.md" />
    <Content Include="bower_components\ngCordova\dist\ng-cordova-mocks.js" />
    <Content Include="bower_components\ngCordova\dist\ng-cordova-mocks.min.js" />
    <Content Include="bower_components\ngCordova\dist\ng-cordova.js" />
    <Content Include="bower_components\ngCordova\dist\ng-cordova.min.js" />
    <Content Include="bower_components\ngCordova\LICENSE" />
    <Content Include="bower_components\ngCordova\package.json" />
    <Content Include="bower_components\ngCordova\README.md" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\container-interop\container-interop\.gitignore" />
    <Content Include="vendor\container-interop\container-interop\composer.json" />
    <Content Include="vendor\container-interop\container-interop\docs\ContainerInterface-meta.md" />
    <Content Include="vendor\container-interop\container-interop\docs\ContainerInterface.md" />
    <Content Include="vendor\container-interop\container-interop\docs\Delegate-lookup-meta.md" />
    <Content Include="vendor\container-interop\container-interop\docs\Delegate-lookup.md" />
    <Content Include="vendor\container-interop\container-interop\docs\images\interoperating_containers.png" />
    <Content Include="vendor\container-interop\container-interop\docs\images\priority.png" />
    <Content Include="vendor\container-interop\container-interop\docs\images\side_by_side_containers.png" />
    <Content Include="vendor\container-interop\container-interop\LICENSE" />
    <Content Include="vendor\container-interop\container-interop\README.md" />
    <Content Include="vendor\nikic\fast-route\.gitignore" />
    <Content Include="vendor\nikic\fast-route\.hhconfig" />
    <Content Include="vendor\nikic\fast-route\.travis.yml" />
    <Content Include="vendor\nikic\fast-route\composer.json" />
    <Content Include="vendor\nikic\fast-route\FastRoute.hhi" />
    <Content Include="vendor\nikic\fast-route\LICENSE" />
    <Content Include="vendor\nikic\fast-route\phpunit.xml" />
    <Content Include="vendor\nikic\fast-route\README.md" />
    <Content Include="vendor\pimple\pimple\.gitignore" />
    <Content Include="vendor\pimple\pimple\.travis.yml" />
    <Content Include="vendor\pimple\pimple\CHANGELOG" />
    <Content Include="vendor\pimple\pimple\composer.json" />
    <Content Include="vendor\pimple\pimple\ext\pimple\.gitignore" />
    <Content Include="vendor\pimple\pimple\ext\pimple\config.m4" />
    <Content Include="vendor\pimple\pimple\ext\pimple\config.w32" />
    <Content Include="vendor\pimple\pimple\ext\pimple\php_pimple.h" />
    <Content Include="vendor\pimple\pimple\ext\pimple\pimple.c" />
    <Content Include="vendor\pimple\pimple\ext\pimple\pimple_compat.h" />
    <Content Include="vendor\pimple\pimple\ext\pimple\README.md" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\001.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\002.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\003.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\004.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\005.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\006.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\007.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\008.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\009.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\010.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\011.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\012.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\013.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\014.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\015.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\016.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\017.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\017_1.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\018.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\019.phpt" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\bench.phpb" />
    <Content Include="vendor\pimple\pimple\ext\pimple\tests\bench_shared.phpb" />
    <Content Include="vendor\pimple\pimple\LICENSE" />
    <Content Include="vendor\pimple\pimple\phpunit.xml.dist" />
    <Content Include="vendor\pimple\pimple\README.rst" />
    <Content Include="vendor\psr\container\.gitignore" />
    <Content Include="vendor\psr\container\composer.json" />
    <Content Include="vendor\psr\container\LICENSE" />
    <Content Include="vendor\psr\container\README.md" />
    <Content Include="vendor\psr\http-message\CHANGELOG.md" />
    <Content Include="vendor\psr\http-message\composer.json" />
    <Content Include="vendor\psr\http-message\LICENSE" />
    <Content Include="vendor\psr\http-message\README.md" />
    <Content Include="vendor\slim\slim\composer.json" />
    <Content Include="vendor\slim\slim\LICENSE.md" />
  </ItemGroup>
</Project>